# Project: Pr_TugasBesar
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Pr_TugasBesar_private.res
OBJ  = main_TugasBesar.o $(RES)
LINKOBJ  = main_TugasBesar.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32 -lglu32 -lglut32 -lconio -lwinmm  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Pr_TugasBesar.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Pr_TugasBesar.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Pr_TugasBesar.exe" $(LIBS)

main_TugasBesar.o: main_TugasBesar.cpp
	$(CPP) -c main_TugasBesar.cpp -o main_TugasBesar.o $(CXXFLAGS)

Pr_TugasBesar_private.res: Pr_TugasBesar_private.rc 
	$(WINDRES) -i Pr_TugasBesar_private.rc --input-format=rc -o Pr_TugasBesar_private.res -O coff 
